<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    div.flag {
      background-color: #CE1126;
      height: 600px;
      width: 900px;
    }

    div.flag > div {
      background-color: #002868;
      height: 300px;
      width: 900px;
      position: relative;
      top: 25%;
    }

    div.flag > div div{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: relative;
      top: 17%;
      left: 39%;
    }

    div.flag > p {
      margin: 0;
      color: white;
      font-size: 5rem;
      position: absolute;
      top: 1%;
      left: 24%;
      text-align: center;
    }

    div.flag > div p {
      margin: 0;
      font-size: 5rem;
      text-align: center;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>