<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: center;
    }

    .pricing-plan {
      flex-basis: 380px;
      align-content: center;
      background-color: ghostwhite;
      margin-top: 15%;
      margin-bottom: 15%;
      border: 2px rgb(141, 180, 220) solid;
      border-radius: 10px;
    }

    .plan-title {
      text-align: center;
      font-weight: bolder;
      font-size: 1.5rem;
      margin-top: 3%;
    }

    .plan-price{
      text-align: center;
      font-weight: bold;
      font-size: 3rem;
      margin-top: 3%;
      background-color: rgb(141, 180, 220);
    }

    .plan-features {
      text-align: justify;
      font-size: 1rem;
      list-style-type: none;
      padding-left: 20%;
    }

    li {
      margin-bottom: 3%;
    }

    .plan-button {
      display: inline-block;
      height: 50px;
      width: 25%;
      border-radius: 10px;
      border: none;
      background-color: rgb(252, 169, 73);
      color: rgb(242, 247, 252);
      font-size: 1rem;
      font-weight: bold;
      margin-left: 40%;
      margin-bottom: 5%;
      margin-top: 10px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        justify-content: space-between;
      }

      .pricing-plan {
        margin: 0;
        flex-basis: 290px;
        width: 340px;
        margin-bottom: 20px;
      }

      .plan-price {
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>