<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: #000;
      width: 748px;
      height: 748px;
      display: grid;
      gap: 9px ;
      grid-template-rows: 414px 130px 155px 22px  ;
      grid-template-columns: 320px 198px 153px 50px;
    }

    .box1 {
      background-color: #E72F24;
      /*width: 320px;*/
      height: 414px;
    }

    .box2 {
      background-color: #F0F1EC;
      /*width: 419px;*/
      height: 414px;
      grid-column: 2 / span 3;
    }

    .box3 {
      background-color: #F0F1EC;
      /*width: 320px;
      height: 310px;*/
      grid-row: span 2;
    }

    .box4 {
      background-color: #F0F1EC;
      /*width: 360px;
      height: 310px;*/
      grid-column: 2 / span 2;
      grid-row: 2 / span 2;
    }

    .box5{
      background-color: #004592;
      /*width: 50px;
      height: 130px;*/
      border-bottom: #000 10px solid;
    }

    .box6 {
      background-color: #F0F1EC;
      /*width: 320px;
      height: 20px;*/
      grid-row: span 2;
    }
    
    .box7 {
      background-color: #F0F1EC;
      /*width: 50px;
      height: 184px;*/
    }
    
    .box8 {
      background-color: #F9D01E;
      /*width: 198px;
      height: 20px;*/
    }
    
    .box9 {
      background-color: #232629;
      /*width: 153px;
      height: 20px;*/
    }

    div {
      display: block;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box"></div>
  </div>
</body>

</html>